Написать метод int romanToDecimal(String romanNumeral), который ковертирует римское числов его десятичное представление.
Число приходит в виде правильной строки "XV" - 15, "XXXIV" - 34, "XCVI" - 94правила написания, подсчета и символы можно
посмотреть тут: http://graecolatini.bsu.by/htm-different/num-converter-roman.htm


задание без *
при решении указать, что решали более простой вариант
все цифры в римском числе идут строкго по возрастанию и их можно просто сложить, то есть XXVII - должен отработать,
но XIX - не обязательно


*должен отрабатывать все числа, в том числе XIX подобные.


дз пожалуйста сдавайте в форме ссылки на ваш код в гите. Просьба, если ваш проект содержит множество файлов, то
прикладывать ссылку на конкретный файл, конкретно этого дз. Также прошу не заливать в гит архивы.


пс. в случае, если задание решено коллективным разумом на продленке, и одинаково для нескольких учеников, прошу
пометить: "решение общее, решено на продленке", чтобы можно было сразу дать общую обратную связь и съэкономить время.
Коллективное решение списыванием не считаю, тут все ок👌


подсказки для решения, не обязательны к прочтению и следованию им:



сдалать отдельный метод, в котором будет происходить маппинг (прочтите, что это) при помощи свича,где в качестве
аргумента будет приходить символ char соответствующий какому-либо числу, а возвращаться соответствующее значение int

создайте отдельную переменную, в которую поместите конечное значение

создайте переменную "предыдущее значение", в которой будете хранить значение предыдущего символа

при помощи цикла for прочтите строку посимвольно от конца к началу. в случае, если предыдущее значение(то, что стоит
правее) больше текущего, то надо отнять  из финальной суммы. Если значение меньше, либо, равно, топрбибавить к общей
сумме


XXIV

sum = 0, prev = 0, current = 5 (V) if(logic)-> prev = current, sum += current, current = 1 (I)

sum = 5, prev = 5 (V), current = 1 (I) if(logic)-> prev = current sum -= current, current = 10 (X)

sum = 4, prev = 1 (I), current = 10(X) if(logic)-> prev = current, sum += current, current = 10 (X)

sum = 14, prev = 10(X), current = 10(X) if(logic)-> prev = current, sum += current, current = 0(цикл остановился,
все элементы перебрали)return sum (24);